<app-navbar></app-navbar>
<div id="heading" class="text-center font-weight-bold">Quiz</div>
<img id="img" src="../../assets/images/line.svg" height="200" width="100%">
<div id="name" class="py-4 mb-0 px-3 ml-2 mr-2">
    <div id="head1" class="text-center text-white"><strong>Quiz</strong> Web Based Quiz Application To Assess and Grow Your Knowledge!</div>
</div>
<div id="con" class="container">
    <div class="bg-white rounded shadow-lg mb-5 mt-5 py-3 px-3">
        <div class="row row-cols-2 py-3">
            <div class="col">
            </div>

            <div class="col">
                <br><br><br>
                <h5 class="card-title"><strong>Take The Assessment</strong></h5>
                <p class="card-text">Answer The Question on Your Selecetd Category.</p>
            </div>

            <div class="col">
                <br>
            </div>

            <div class="col">
                <br><br><br>
                <h5 class="card-title"><strong>View Score</strong></h5>
                <p class="card-text">You can see your overall score.</p>
            </div>

        </div>
    </div>
</div>
<app-footer></app-footer>