<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="row justify-content-center">
        <div class="col-md-4 text-left bg-white rounded shadow-lg mb-5 mt-5 py-3">
            <img class="rounded mx-auto d-block mb-4" src="../../assets/images/quizlog-removebg-preview.png" alt="" width="72" height="72">
            <form (ngSubmit)="onsubmit(signupform)" #signupform="ngForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="abc@gmail.com" name="Umail" ngModel required email #email="ngModel">
                    <small *ngIf='!email.valid &&  email.touched' class="text-danger">Please Enter Valid Email</small>
                </div>

                <div class="form-group">
                    <label for="pass">New Password</label>
                    <input type="password" class="form-control" id="pass" name="Upass" ngModel required #pass="ngModel">
                    <small *ngIf='!pass.valid &&  pass.touched' class="text-danger">Please Enter New Password</small>
                </div>

                <button type="submit" class="btn btn-primary float-right" [disabled]='!signupform.valid'>Change Password</button>
            </form>
        </div>
    </div>
</body>

</html>
<app-footer></app-footer>